# imageviewer

./: pom.xml
src/main/java/ru/kosdev/imageviewer/: ImageViewer.gwt.xml
src/main/java/ru/kosdev/imageviewer/client/: ImageViewer.java
src/main/java/ru/kosdev/imageviewer/client/widget/: CoordinatesTransformer.java  DragAndDropProcessor.java  FitFullSizeProcessor.java  ImageViewerPanel.java  ImageWrapper.java  MathUtils.java  Rotation.java  ViewerFactory.java  ViewerUtils.java
src/main/java/ru/kosdev/imageviewer/client/widget/utils/: CoordinatesTransformer.java  ViewerUtils.java
src/main/java/ru/kosdev/imageviewer/public/: ImageViewer.css  ImageViewer.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/kosdev/imageviewer/client/widget/: CoordinatesReverseTest.java  SpecialCaseRotate0Test.java  SpecialCaseRotate180Test.java  SpecialCaseRotate270Test.java  SpecialCaseRotate90Test.java
src/test/java/ru/kosdev/imageviewer/coordinates/: CoordinatesReverseTest.java  SpecialCaseRotate0Test.java  SpecialCaseRotate180Test.java  SpecialCaseRotate270Test.java  SpecialCaseRotate90Test.java
